{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled",
    "docker:pinDigests"
  ],
  "description": "Keeps the pinned world from fossilizing: docker tags, GitHub Action SHAs, npm lockfile, and the vcpkg baseline.",
  "timezone": "Europe/Moscow",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Auto-merge patch updates when CI is green",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Infra images (Postgres/Redis/Kafka) — majors need a human",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["infra-major"]
    },
    {
      "description": "GitHub Actions minors auto-merge after a week of soak",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "7 days",
      "automerge": true
    },
    {
      "description": "npm devDependencies minors auto-merge after a week of soak",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "7 days",
      "automerge": true
    },
    {
      "description": "swagger-ui-dist CDN pin carries sha384 SRI hashes Renovate cannot recompute — a bump without a re-pin ships a /docs page the browser refuses to load. Never automerge; human re-pins per the comment at the pin (src/api/Middleware.cpp), nightly swagger-sri-guard catches drift",
      "matchDepNames": ["swagger-ui-dist"],
      "automerge": false,
      "labels": ["needs-sri-repin"]
    },
    {
      "description": "vcpkg baseline bump rebuilds the whole dependency world — never automerge (must stay last: later rules win)",
      "matchDepNames": ["microsoft/vcpkg"],
      "automerge": false,
      "labels": ["needs-human"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "vcpkg builtin-baseline (vcpkg.json) and the matching VCPKG_REF arg in docker/Dockerfile track microsoft/vcpkg master",
      "managerFilePatterns": ["/^vcpkg\\.json$/", "/^docker/Dockerfile$/"],
      "matchStrings": [
        "\"builtin-baseline\"\\s*:\\s*\"(?<currentDigest>[a-f0-9]{40})\"",
        "ARG VCPKG_REF=(?<currentDigest>[a-f0-9]{40})"
      ],
      "depNameTemplate": "microsoft/vcpkg",
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/microsoft/vcpkg",
      "currentValueTemplate": "master"
    },
    {
      "customType": "regex",
      "description": "swagger-ui-dist version pinned in the Swagger UI HTML served by src/api/Middleware.cpp (unpkg URLs + provenance comment — every @x.y.z occurrence is bumped together). Visibility only: the paired sha384 SRI hashes must be recomputed by hand on every bump",
      "managerFilePatterns": ["/^src/api/Middleware\\.cpp$/"],
      "matchStrings": ["swagger-ui-dist@(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "swagger-ui-dist",
      "datasourceTemplate": "npm"
    }
  ]
}
